<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.vinay.tabactivity.MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/app_main" />

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/app_main"
        android:id="@+id/tab_layout"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabIndicatorColor="#ffffff"
        app:tabTextColor="#374750"
        app:tabSelectedTextColor="#ffffff">
    </android.support.design.widget.TabLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#485c66"
        android:text="Teams"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-thin"
        android:textStyle="normal"
        android:id="@+id/textView"
        android:layout_below="@+id/tab_layout"
        android:gravity="center"/>

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
