<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.vinay.tabactivity.MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/app_main" />

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/app_main"
        android:id="@+id/tab_layout"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabIndicatorColor="#ffffff"
        app:tabTextColor="#374750"
        app:tabSelectedTextColor="#ffffff">
    </android.support.design.widget.TabLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout"
        android:id="@+id/bar"
        android:background="#384951"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Team Name"
                android:id="@+id/name"
                android:padding="7dp"
                android:width="200dp"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:height="35dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="P"
                android:id="@+id/points"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:padding="7dp"
                android:height="35dp"
                android:width="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="GD"
                android:id="@+id/gd"
                android:padding="7dp"
                android:textColor="#ffffff"
                android:layout_toLeftOf="@id/points"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:height="35dp"
                android:width="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="L"
                android:id="@+id/lose"
                android:padding="7dp"
                android:height="35dp"
                android:width="30dp"
                android:textColor="#ffffff"
                android:layout_toLeftOf="@id/gd"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="D"
                android:id="@+id/draw"
                android:padding="7dp"
                android:height="35dp"
                android:width="30dp"
                android:textColor="#ffffff"
                android:layout_toLeftOf="@id/lose"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="W"
                android:id="@+id/win"
                android:height="35dp"
                android:width="30dp"
                android:padding="7dp"
                android:textColor="#ffffff"
                android:layout_toLeftOf="@id/draw"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="PL"
                android:id="@+id/played"
                android:padding="7dp"
                android:height="35dp"
                android:width="30dp"
                android:textColor="#ffffff"
                android:layout_toLeftOf="@id/win"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager"
        android:layout_below="@+id/bar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
