<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="12"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/pos"
        android:padding="7dp"
        android:height="35dp"
        android:width="0dp"
        android:textColor="#1d1b1b"
        android:fontFamily="sans-serif-thin"
        android:textStyle="normal"
        android:layout_weight="1"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/name"
            android:padding="7dp"
            android:width="0dp"
            android:textColor="#1d1b1b"
            android:fontFamily="sans-serif-thin"
            android:textStyle="normal"
                android:height="35dp"
                android:layout_weight="5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/played"
        android:padding="7dp"
        android:height="35dp"
        android:width="0dp"
        android:textColor="#1d1b1b"
        android:fontFamily="sans-serif-thin"
        android:textStyle="normal"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/win"
        android:height="35dp"
        android:width="0dp"
        android:padding="7dp"
        android:textColor="#1d1b1b"
        android:fontFamily="sans-serif-thin"
        android:textStyle="normal"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/draw"
        android:padding="7dp"
        android:height="35dp"
        android:width="0dp"
        android:textColor="#1d1b1b"
        android:fontFamily="sans-serif-thin"
        android:textStyle="normal"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/lose"
        android:padding="7dp"
        android:height="35dp"
        android:width="0dp"
        android:textColor="#1d1b1b"
        android:fontFamily="sans-serif-thin"
        android:textStyle="normal"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/gd"
        android:padding="7dp"
        android:textColor="#1d1b1b"
        android:fontFamily="sans-serif-thin"
        android:textStyle="normal"
        android:height="35dp"
        android:width="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/points"
        android:textColor="#1d1b1b"
        android:fontFamily="sans-serif-thin"
        android:textStyle="normal"
        android:padding="7dp"
        android:height="35dp"
        android:width="0dp"
        android:layout_weight="1"
        />
</LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryDark" />

</RelativeLayout>
